<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cafe_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CW8-9b-Fi8">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6zb-zC-cVG"/>
                                    <constraint firstAttribute="height" constant="120" id="mJp-SJ-6vI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By NIBM Computing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-oL-71z">
                                <rect key="frame" x="74.5" y="621" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-hQ-BUq">
                                <rect key="frame" x="123" y="423.5" width="129" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DYa-hQ-BUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Haz-X7-Nlx"/>
                            <constraint firstItem="DYa-hQ-BUq" firstAttribute="top" secondItem="CW8-9b-Fi8" secondAttribute="bottom" constant="30" id="YvE-5Q-gVq"/>
                            <constraint firstItem="CW8-9b-Fi8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="asu-Qx-BK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RIY-oL-71z" secondAttribute="bottom" constant="25" id="iDj-SH-zhy"/>
                            <constraint firstItem="CW8-9b-Fi8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iUD-7j-S8c"/>
                            <constraint firstItem="RIY-oL-71z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jlo-Ex-K2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="nFD-uS-eqB">
            <objects>
                <viewController id="xOx-dp-Bjx" customClass="SignInViewController" customModule="Cafe_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlQ-4g-OXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="el9-CY-zqa">
                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mnY-pi-pqb"/>
                                    <constraint firstAttribute="height" constant="100" id="zSt-ZW-wTr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saD-KD-i9f">
                                <rect key="frame" x="142.5" y="185" width="90.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-tL-Wwz">
                                <rect key="frame" x="30" y="261" width="315" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-ta-I4s">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-OT-hkA">
                                        <rect key="frame" x="0.0" y="46" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Bf-rd-EU5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-6u-o2s">
                                <rect key="frame" x="30" y="372" width="315" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF5-jd-khA">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doX-WC-TZx">
                                        <rect key="frame" x="0.0" y="46" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hfa-h2-lnz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-GP-ueW">
                                <rect key="frame" x="208" y="468" width="127" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uKi-Hn-9Uk"/>
                                </constraints>
                                <state key="normal" title="Forgot Password ?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-BZ-Pt3">
                                <rect key="frame" x="30" y="525" width="315" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IHr-Se-GbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSIgnInPressed:" destination="xOx-dp-Bjx" eventType="touchUpInside" id="QAZ-QK-Am9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-dN-ceX">
                                <rect key="frame" x="69.5" y="613" width="236.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LR-uE-XB5">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUV-3N-18h">
                                        <rect key="frame" x="180.5" y="0.0" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.8551651554404146" green="0.50293330287073057" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="g8N-WI-A1D" kind="presentation" modalPresentationStyle="fullScreen" id="Pnn-j7-atc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u8M-GP-ueW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6N4-Ok-42v" secondAttribute="leading" constant="208" id="1hz-TP-3rD"/>
                            <constraint firstItem="Cgf-BZ-Pt3" firstAttribute="centerX" secondItem="UlQ-4g-OXP" secondAttribute="centerX" id="3fu-77-X09"/>
                            <constraint firstItem="6N4-Ok-42v" firstAttribute="trailing" secondItem="u8M-GP-ueW" secondAttribute="trailing" constant="40" id="3w6-1B-J3b"/>
                            <constraint firstItem="el9-CY-zqa" firstAttribute="centerX" secondItem="UlQ-4g-OXP" secondAttribute="centerX" id="42s-xy-CPY"/>
                            <constraint firstItem="1nW-tL-Wwz" firstAttribute="top" secondItem="saD-KD-i9f" secondAttribute="bottom" constant="40" id="HBO-0e-DRE"/>
                            <constraint firstItem="Cgf-BZ-Pt3" firstAttribute="leading" secondItem="6N4-Ok-42v" secondAttribute="leading" constant="30" id="HIo-zv-ozn"/>
                            <constraint firstItem="6N4-Ok-42v" firstAttribute="trailing" secondItem="1nW-tL-Wwz" secondAttribute="trailing" constant="30" id="HVK-ro-K3s"/>
                            <constraint firstItem="6N4-Ok-42v" firstAttribute="trailing" secondItem="u0k-6u-o2s" secondAttribute="trailing" constant="30" id="IBH-Z0-LhY"/>
                            <constraint firstItem="u0k-6u-o2s" firstAttribute="leading" secondItem="6N4-Ok-42v" secondAttribute="leading" constant="30" id="Jd7-Eb-5Du"/>
                            <constraint firstItem="1nW-tL-Wwz" firstAttribute="leading" secondItem="6N4-Ok-42v" secondAttribute="leading" constant="30" id="Xe2-Ub-72h"/>
                            <constraint firstItem="6N4-Ok-42v" firstAttribute="bottom" secondItem="AU2-dN-ceX" secondAttribute="bottom" constant="24" id="dHc-6a-PeA"/>
                            <constraint firstItem="el9-CY-zqa" firstAttribute="top" secondItem="6N4-Ok-42v" secondAttribute="top" constant="40" id="dsc-YZ-3sQ"/>
                            <constraint firstItem="saD-KD-i9f" firstAttribute="centerX" secondItem="UlQ-4g-OXP" secondAttribute="centerX" id="eml-u4-4Ll"/>
                            <constraint firstItem="6N4-Ok-42v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cgf-BZ-Pt3" secondAttribute="trailing" constant="30" id="fRh-3y-Jul"/>
                            <constraint firstItem="Cgf-BZ-Pt3" firstAttribute="top" secondItem="u8M-GP-ueW" secondAttribute="bottom" constant="25" id="hK9-ix-Q7Z"/>
                            <constraint firstItem="saD-KD-i9f" firstAttribute="top" secondItem="el9-CY-zqa" secondAttribute="bottom" constant="45" id="msd-DG-esI"/>
                            <constraint firstItem="u8M-GP-ueW" firstAttribute="top" secondItem="u0k-6u-o2s" secondAttribute="bottom" constant="10" id="nbp-ou-qhO"/>
                            <constraint firstItem="AU2-dN-ceX" firstAttribute="centerX" secondItem="UlQ-4g-OXP" secondAttribute="centerX" id="wPp-0d-Kbv"/>
                            <constraint firstItem="u0k-6u-o2s" firstAttribute="top" secondItem="1nW-tL-Wwz" secondAttribute="bottom" constant="25" id="ymT-Gq-Rim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6N4-Ok-42v"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="bBV-OT-hkA" id="PWO-zc-xXG"/>
                        <outlet property="txtpassword" destination="doX-WC-TZx" id="6Gt-uw-gIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbn-ny-EXZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-207"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KVH-v1-acl">
            <objects>
                <viewController id="g8N-WI-A1D" customClass="SignUpViewController" customModule="Cafe_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLD-88-r6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-f1-8jq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2m-Rb-Uao">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="830"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gHx-Tp-C6m">
                                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="23r-hZ-6hy"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ADk-IK-FID"/>
                                                    <constraint firstAttribute="width" constant="100" id="QhY-fy-QG6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nz4-gg-8rY"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-PP-Cof">
                                                <rect key="frame" x="93" y="776" width="189" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-Q2-sD4">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-Wb-Cn4">
                                                        <rect key="frame" x="140" y="0.0" width="49" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="0.85516515540000004" green="0.50293330290000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSignInPressed:" destination="g8N-WI-A1D" eventType="touchUpInside" id="ynI-Ts-JJo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="SXa-Z4-LTi">
                                                <rect key="frame" x="30" y="368" width="315" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-n7-rX3">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-20-ft0">
                                                        <rect key="frame" x="0.0" y="46" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qyK-eO-f5d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-md-Ez3">
                                                <rect key="frame" x="30" y="479" width="315" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-LS-yWy">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hot-qK-XJ4">
                                                        <rect key="frame" x="0.0" y="46" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="KdM-VH-Sea"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-5y-S5Y">
                                                <rect key="frame" x="30" y="590" width="315" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-kJ-Sa6">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1po-eb-9TE">
                                                        <rect key="frame" x="0.0" y="46" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dMy-Al-M8o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF8-MP-by9">
                                                <rect key="frame" x="30" y="716" width="315" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Lmi-3F-1ZO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUpPressed:" destination="g8N-WI-A1D" eventType="touchUpInside" id="VlG-tO-MEB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OG-k2-zcl">
                                                <rect key="frame" x="135" y="181" width="105" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xvj-gw-iWR">
                                                <rect key="frame" x="30" y="257" width="315" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-mB-S9A">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-30-5U7">
                                                        <rect key="frame" x="0.0" y="46" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="nae-jm-np3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ek2-md-Ez3" firstAttribute="leading" secondItem="F2m-Rb-Uao" secondAttribute="leading" constant="30" id="48z-FL-0af"/>
                                            <constraint firstItem="gHx-Tp-C6m" firstAttribute="centerX" secondItem="F2m-Rb-Uao" secondAttribute="centerX" id="7MZ-0N-d0A"/>
                                            <constraint firstItem="fzr-5y-S5Y" firstAttribute="leading" secondItem="F2m-Rb-Uao" secondAttribute="leading" constant="30" id="9V8-Sl-SEV"/>
                                            <constraint firstAttribute="trailing" secondItem="fzr-5y-S5Y" secondAttribute="trailing" constant="30" id="9ll-Q4-JlY"/>
                                            <constraint firstItem="SXa-Z4-LTi" firstAttribute="top" secondItem="xvj-gw-iWR" secondAttribute="bottom" constant="25" id="Bss-C9-i0K"/>
                                            <constraint firstItem="xvj-gw-iWR" firstAttribute="top" secondItem="2OG-k2-zcl" secondAttribute="bottom" constant="40" id="DyC-zJ-rKv"/>
                                            <constraint firstItem="2OG-k2-zcl" firstAttribute="centerX" secondItem="F2m-Rb-Uao" secondAttribute="centerX" id="INx-LP-8Dk"/>
                                            <constraint firstItem="2OG-k2-zcl" firstAttribute="top" secondItem="gHx-Tp-C6m" secondAttribute="bottom" constant="41" id="ItD-rA-YL4"/>
                                            <constraint firstItem="QF8-MP-by9" firstAttribute="leading" secondItem="F2m-Rb-Uao" secondAttribute="leading" constant="30" id="KlE-J2-ykK"/>
                                            <constraint firstItem="SXa-Z4-LTi" firstAttribute="leading" secondItem="F2m-Rb-Uao" secondAttribute="leading" constant="30" id="Mgc-1U-G64"/>
                                            <constraint firstItem="QF8-MP-by9" firstAttribute="top" secondItem="fzr-5y-S5Y" secondAttribute="bottom" constant="40" id="XRL-Dh-ePL"/>
                                            <constraint firstAttribute="trailing" secondItem="QF8-MP-by9" secondAttribute="trailing" constant="30" id="b74-7I-NTW"/>
                                            <constraint firstItem="gHx-Tp-C6m" firstAttribute="top" secondItem="F2m-Rb-Uao" secondAttribute="top" constant="40" id="cMO-MA-GI3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ek2-md-Ez3" secondAttribute="trailing" constant="30" id="eQo-qL-tbV"/>
                                            <constraint firstItem="xvj-gw-iWR" firstAttribute="leading" secondItem="F2m-Rb-Uao" secondAttribute="leading" constant="30" id="eiq-Xd-2pm"/>
                                            <constraint firstItem="Ek2-md-Ez3" firstAttribute="top" secondItem="SXa-Z4-LTi" secondAttribute="bottom" constant="25" id="h8K-m8-pcf"/>
                                            <constraint firstAttribute="trailing" secondItem="SXa-Z4-LTi" secondAttribute="trailing" constant="30" id="iO4-nO-gX7"/>
                                            <constraint firstAttribute="trailing" secondItem="xvj-gw-iWR" secondAttribute="trailing" constant="30" id="rl3-y8-swy"/>
                                            <constraint firstItem="fzr-5y-S5Y" firstAttribute="top" secondItem="Ek2-md-Ez3" secondAttribute="bottom" constant="25" id="syP-Ef-RFh"/>
                                            <constraint firstAttribute="height" constant="830" id="tHh-gk-zNY"/>
                                            <constraint firstItem="pc4-PP-Cof" firstAttribute="centerX" secondItem="F2m-Rb-Uao" secondAttribute="centerX" id="u0T-AX-a8a"/>
                                            <constraint firstAttribute="bottom" secondItem="pc4-PP-Cof" secondAttribute="bottom" constant="24" id="zIT-wR-jX9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F2m-Rb-Uao" firstAttribute="leading" secondItem="nl3-f1-8jq" secondAttribute="leading" id="4M8-Fq-KbH"/>
                                    <constraint firstAttribute="trailing" secondItem="F2m-Rb-Uao" secondAttribute="trailing" id="8QJ-GA-tcT"/>
                                    <constraint firstItem="F2m-Rb-Uao" firstAttribute="top" secondItem="nl3-f1-8jq" secondAttribute="top" id="9Ha-st-uxd"/>
                                    <constraint firstItem="F2m-Rb-Uao" firstAttribute="width" secondItem="nl3-f1-8jq" secondAttribute="width" id="AOW-KI-ntD"/>
                                    <constraint firstAttribute="bottom" secondItem="F2m-Rb-Uao" secondAttribute="bottom" id="Ubp-lY-1HW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nl3-f1-8jq" firstAttribute="bottom" secondItem="Srk-bY-oAV" secondAttribute="bottom" id="MPz-ks-xpJ"/>
                            <constraint firstItem="nl3-f1-8jq" firstAttribute="top" secondItem="Srk-bY-oAV" secondAttribute="top" id="ZGs-fE-VnW"/>
                            <constraint firstItem="nl3-f1-8jq" firstAttribute="leading" secondItem="Srk-bY-oAV" secondAttribute="leading" id="kTY-8n-wTT"/>
                            <constraint firstItem="nl3-f1-8jq" firstAttribute="trailing" secondItem="Srk-bY-oAV" secondAttribute="trailing" id="ssB-lW-nQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Srk-bY-oAV"/>
                    </view>
                    <connections>
                        <outlet property="txtemail" destination="PSa-20-ft0" id="gBs-b9-jqk"/>
                        <outlet property="txtname" destination="SHC-30-5U7" id="Qrj-Jd-tLS"/>
                        <outlet property="txtpassword" destination="1po-eb-9TE" id="bHI-Ad-tHK"/>
                        <outlet property="txtphone" destination="hot-qK-XJ4" id="AfX-PN-UTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYR-2L-cTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-207"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ilZ-YJ-LeF">
            <objects>
                <viewController id="jHG-Q3-WQc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaS-gV-Lqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cte-ea-il4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="E75-sR-Nfa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ara-qm-tvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1567"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="iYe-Q5-lHa">
            <objects>
                <viewController id="1SN-NV-VHH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zl6-J7-Cn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nzd-rk-gAz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cMU-XV-qJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zN-8C-Rfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="1567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XDZ-oY-jaf">
            <objects>
                <tabBarController id="TEj-qP-JZ4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTi-ZG-qZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1SN-NV-VHH" kind="relationship" relationship="viewControllers" id="A3a-Le-BpH"/>
                        <segue destination="jHG-Q3-WQc" kind="relationship" relationship="viewControllers" id="PSa-3h-3F4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zu-ru-dJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="170.5" height="170.5"/>
    </resources>
</document>
